wj-vue@1.0.0 /Users/xuwenhao/Downloads/white-jotter/White-Jotter/wj-vue
├── autoprefixer@7.2.6
├── axios@0.21.1
├── babel-core@6.26.3
├── babel-eslint@8.2.6
├── babel-helper-vue-jsx-merge-props@2.0.3
├── babel-jest@21.2.0
├── babel-loader@7.1.5
├── babel-plugin-component@1.1.1
├── babel-plugin-dynamic-import-node@1.2.0
├── babel-plugin-syntax-jsx@6.18.0
├── babel-plugin-transform-es2015-modules-commonjs@6.26.2
├── babel-plugin-transform-runtime@6.23.0
├── babel-plugin-transform-vue-jsx@3.7.0
├── babel-preset-env@1.7.0
├── babel-preset-stage-2@6.24.1
├── babel-register@6.26.0
├── chalk@2.4.2
├── chromedriver@2.46.0
├── compression-webpack-plugin@1.1.12
├── copy-webpack-plugin@4.6.0
├── cross-spawn@5.1.0
├── css-loader@0.28.11
├── echarts@4.2.1
├── element-ui@2.12.0
├── eslint-config-standard@10.2.1
├── eslint-friendly-formatter@3.0.0
├── eslint-loader@1.9.0
├── eslint-plugin-import@2.16.0
├── eslint-plugin-node@5.2.1
├── eslint-plugin-promise@3.8.0
├── eslint-plugin-standard@3.1.0
├── eslint-plugin-vue@4.7.1
├── eslint@4.19.1
├── extract-text-webpack-plugin@3.0.2
├── file-loader@1.1.11
├── friendly-errors-webpack-plugin@1.7.0
├── html-webpack-plugin@2.30.1
├── jest-serializer-vue@0.3.0
├── jest@22.4.4
├── mavon-editor@2.6.17
├── nightwatch@0.9.21
├── node-notifier@8.0.1
├── node-sass@7.0.1
├── optimize-css-assets-webpack-plugin@3.2.0
├── ora@1.4.0
├── portfinder@1.0.28
├── postcss-import@11.1.0
├── postcss-loader@2.1.6
├── postcss-url@7.3.2
├── rimraf@2.6.3
├── sass-loader@7.0.3
├── selenium-server@3.141.59
├── semver@5.6.0
├── shelljs@0.7.8
├── uglifyjs-webpack-plugin@1.3.0
├── url-loader@0.5.9
├── vue-count-to@1.0.13
├── vue-jest@1.4.0
├── vue-loader@13.7.3
├── vue-router@3.0.2
├── vue-style-loader@3.1.2
├── vue-template-compiler@2.6.10
├── vue@2.6.10
├── vuex@3.1.0
├── webpack-bundle-analyzer@3.3.2
├── webpack-dev-server@2.11.5
├── webpack-merge@4.2.1
├── webpack@3.12.0
└── xlsx@0.18.2

wj-vue@1.0.0 /Users/xuwenhao/Downloads/white-jotter/White-Jotter/wj-vue
├── autoprefixer@7.2.6
├── axios@0.21.1
├── babel-core@6.26.3
├── babel-eslint@8.2.6
├── babel-helper-vue-jsx-merge-props@2.0.3
├── babel-jest@21.2.0
├── babel-loader@7.1.5
├── babel-plugin-component@1.1.1
├── babel-plugin-dynamic-import-node@1.2.0
├── babel-plugin-syntax-jsx@6.18.0
├── babel-plugin-transform-es2015-modules-commonjs@6.26.2
├── babel-plugin-transform-runtime@6.23.0
├── babel-plugin-transform-vue-jsx@3.7.0
├── babel-preset-env@1.7.0
├── babel-preset-stage-2@6.24.1
├── babel-register@6.26.0
├── chalk@2.4.2
├── chromedriver@2.46.0
├── compression-webpack-plugin@1.1.12
├── copy-webpack-plugin@4.6.0
├── cross-spawn@5.1.0
├── css-loader@0.28.11
├── echarts@4.2.1
├── element-ui@2.12.0
├── eslint-config-standard@10.2.1
├── eslint-friendly-formatter@3.0.0
├── eslint-loader@1.9.0
├── eslint-plugin-import@2.16.0
├── eslint-plugin-node@5.2.1
├── eslint-plugin-promise@3.8.0
├── eslint-plugin-standard@3.1.0
├── eslint-plugin-vue@4.7.1
├── eslint@4.19.1
├── extract-text-webpack-plugin@3.0.2
├── file-loader@1.1.11
├── friendly-errors-webpack-plugin@1.7.0
├── html-webpack-plugin@2.30.1
├── jest-serializer-vue@0.3.0
├── jest@22.4.4
├── mavon-editor@2.6.17
├── nightwatch@0.9.21
├── node-notifier@8.0.1
├── node-sass@7.0.1
├── optimize-css-assets-webpack-plugin@3.2.0
├── ora@1.4.0
├── portfinder@1.0.28
├── postcss-import@11.1.0
├── postcss-loader@2.1.6
├── postcss-url@7.3.2
├── rimraf@2.6.3
├── sass-loader@7.0.3
├── selenium-server@3.141.59
├── semver@5.6.0
├── shelljs@0.7.8
├── uglifyjs-webpack-plugin@1.3.0
├── url-loader@0.5.9
├── vue-count-to@1.0.13
├── vue-jest@1.4.0
├── vue-loader@13.7.3
├── vue-router@3.0.2
├── vue-style-loader@3.1.2
├── vue-template-compiler@2.6.10
├── vue@2.6.10
├── vuex@3.1.0
├── webpack-bundle-analyzer@3.3.2
├── webpack-dev-server@2.11.5
├── webpack-merge@4.2.1
├── webpack@3.12.0
└── xlsx@0.18.2

